<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="external/fonts/font.css" />
    <link rel="stylesheet" href="external/styles.css" />
    <link rel="stylesheet" href="external/template_styles.css" />
    <link rel="stylesheet" href="external/additional.css" />
    <script type="text/javascript" src="external/main.js"></script>
    <script type="text/javascript" src="external/temp.js"></script>
    <script type="text/javascript" src="external/only-layout.js"></script>

    <link rel="stylesheet" href="css/style.min.css" />
    <title>Даичи баллы</title>
  </head>
  <body>
    <style>
      a {
        display: block;
      }

      a:not(:last-child) {
        margin-bottom: 10px;
      }

      a span {
        color: #aaa;
      }
    </style>
    <br />
    <br />
    <ul class="container">
      <li>
        <h3>
          <a href="main.html">
            Главная<br />
            <span>main.html</span>
          </a>
        </h3>
      </li>
      <hr />
      <li>
        <h3>
          <a href="program.html">
            Страница программы<br />
            <span>program.html</span>
          </a>
        </h3>
      </li>
    </ul>
    <br />
    <br />
    <script src="js/main.min.js"></script>
  </body>
</html>
